<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="sans-serif-black"
        android:text="Counter"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="118dp"
        android:layout_height="126dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="104dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnNoLimit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:textColor="#D71717"
        android:textSize="5sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCount"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnNoLimit"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="116dp"
        android:text="∞"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLimit100" />

    <Button
        android:id="@+id/btnLimit33"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="116dp"
        android:text="33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNoLimit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLimit100"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="116dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="246dp"
        android:layout_height="96dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="77dp"
        android:text="0"
        android:textAlignment="gravity"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.819" />

</androidx.constraintlayout.widget.ConstraintLayout>